{
    "name": "root/teste",
    "authors": [
        {
            "name": "Matheus Mayer",
            "email": "matheusmayerduarte@gmail.com"
        }
    ],
    "require": {},
    "autoload" : {
        "psr-4" : {
            "" : "src"
        }
    }
}
